sudo: required
services:
  - docker
 
before_install:
  - docker build -t jimakos/react-test -f ./client/Dockerfile.dev ./client/
  
script:
  - docker run jimakos/react-test npm test -- --coverage
  
after_success:
  - docker build -t jimakos/multi-client ./client
  - docker build -t jimakos/multi-nginx ./nginx
  - docker build -t jimakos/multi-server ./server
  - docker build -t jimakos/multi-worker ./worker
  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  - docker push jimakos/multi-client
  - docker push jimakos/multi-nginx
  - docker push jimakos/multi-server
  - docker push jimakos/multi-worker
 